include: https://gitlab.com/liebscher-bracht-public/template/raw/master/gitlab-ci-common.yml

build:
  variables:
    APP_ENV: prod
    APP_DEBUG: 0
  artifacts:
    expire_in: 1h
    paths:
      - web/
      - git_lastcommit
      - git_version
  only:
    - preview
    - staging
    - tags

.deploy:
  script:
    - ./vendor/bin/dep $TASK $STAGE