include: https://gitlab.com/liebscher-bracht-public/template/raw/master/gitlab-ci-common.yml

build:
  artifacts:
    expire_in: 1h
    paths:
      - www/
      - git_lastcommit
      - git_version
  only:
    - preview
    - staging
    - tags