image: laemmi/php-fpm:7.4

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

stages:
  - build
  - test

build:
  stage: build
  script:
    - /usr/local/bin/composer install --prefer-dist --no-progress --no-ansi --no-interaction
  artifacts:
    paths:
      - vendor/
  tags:
    - gitlab-org

test:
  stage: test
  dependencies:
    - build
  script:
    - /usr/local/bin/composer test
  except:
    - tags
  tags:
    - gitlab-org